<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:stretchColumns="0,1,2"
        android:padding="10dp"
        android:id="@+id/complaint_list_table"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </TableLayout>
</ScrollView>


<!-- <android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complaint_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parenout> -->